{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.5",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "test-teams-members",
    "libraryId": "182c9cfe-e5c0-48a5-961f-db650e27f9dc",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Test_TeamsMembers",
    "solutionShortDescription": "Test_TeamsMembers description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
